# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#

#i3wm-gaps: remove title bars
default_border pixel 1
default_floating_border pixel 1
#i3wm-gaps: configure gaps
#gaps inner 6
#gaps outer 0
#gaps top 6
#gaps bottom 0
#gaps left 6
#gaps right 6
gaps inner 6
gaps outer 0

for_window [class=".*"] border pixel 0
for_window [class="Yad"] floating enable border pixel 0

floating_minimum_size 250 x 200
floating_maximum_size 1024 x 768

set_from_resource $darkred     color1  #000000
set_from_resource $red         color9  #000000
set_from_resource $darkgreen   color2  #000000
set_from_resource $green       color10 #000000
set_from_resource $darkyellow  color3  #000000
set_from_resource $yellow      color11 #000000
set_from_resource $darkblue    color4  #000000
set_from_resource $blue        color12 #000000
set_from_resource $darkmagenta color5  #000000
set_from_resource $magenta     color13 #000000
set_from_resource $darkcyan    color6  #000000
set_from_resource $cyan        color14 #000000
set_from_resource $darkwhite   color7  #000000
set_from_resource $white       color15 #000000

# Use custom colors for black
 set $black       #282828
 set $darkblack   #1d2021
 set $transparent #00000000

set $mod Mod4
set $mod1 Mod1
set $terminator terminator


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).

#font pango:DejaVu Sans Mono 12
#font pango:Meslo LG L Regular Nerd Font Complete 15
font pango:SauceCodePro Nerd Font Mono Regular 14

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminator by pressing Mod key + x or ENTER
bindsym $mod+Return exec $terminator
bindsym $mod+x exec $terminator

# Custom bindsyms
#bindsym $mod+p exec ~/.config/i3/bin/logout
bindsym $mod+p ~/.config/rofi/applets/applets/powermenu.sh
bindsym $mod+l exec /usr/bin/xscreensaver-command -lock
bindsym $mod+c exec google-chrome
bindsym $mod+r mode "resize"
bindsym $mod+Shift+f exec /home/nickca/.config/i3/bin/rofifinder
bindsym F1 exec /home/nickca/.config/i3/bin/helptext
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+Shift+x exec "wineserver -k"
bindsym $mod+w exec "ls /home/nickca/Pictures/straight_wallpapers/ | rofi -dmenu -theme /home/nickca/.config/rofi/launchers/misc/blurry_find.rasi | xargs -I{} nitrogen --set-scaled $HOME/Pictures/straight_wallpapers/{}"
bindsym $mod+Shift+w exec "ls /home/nickca/Pictures/Sissy\ Wallpapers/ | rofi -dmenu -theme /home/nickca/.config/rofi/launchers/misc/blurry_find.rasi | xargs -I{} nitrogen --set-scaled $HOME/Pictures/Sissy\ Wallpapers/{}"


# Enable Print Screen
#bindsym --release $mod+Print exec gnome-screenshot -i
bindsym --release $mod+Print exec shutter -s

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec ~/.config/rofi/bin/launcher_misc


# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
#bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+z focus child

# Workspace Variables
set $ws1 "1: Terminal"
set $ws2 "2: Browser"
set $ws3 "3: GIMP"
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#
# Pulse Audio controls
# run pactl list sinks
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume#
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound

# Amixer

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- #decrease sound volume#
bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle # mute sound

# Sreen brightness controls
# enable passwordless sudo for ybacklight. echo "koromicha ALL=NOPASSWD: /usr/bin/ybacklight" > /etc/sudoers.d/ybacklight
bindsym XF86MonBrightnessUp exec sudo ybacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec sudo ybacklight -dec 5 # decrease screen brightness

# i3blocks
#bar {
#    status_command i3blocks
#    position top
#    font pango:Hack, FontAwesome 11

#    colors {
#        separator #081419
#        background #253941
        #statusline #839496
#        focused_workspace #fdf6e3 #6c71c4 #fdf6e3
#        active_workspace #fdf6e3 #6c71c4 #fdf6e3
#        inactive_workspace #002b36 #586e75 #002b36
#        urgent_workspace #d33682 #d33682 #fdf6e3

#        statusline         $white
#        separator          $transparent
#  }
#}

#bar {
#	status_command tint2
#	position top
#	font pango:SauceCodePro Nerd Font Mono Regular 10
#	colors {
#		statusline $transparent
#		background $transparent
#		separator $transparent
#	}
#}



set $m1 #808080 
set $m2 #FFF0E0

# Startup programs
exec --no-startup-id dunst 
exec --no-startup-id clipit
exec_always --no-startup-id nitrogen --random --set-scaled ~/Pictures/straight_wallpapers/
exec_always --no-startup-id nm-applet
exec_always --no-startup-id "qasmixer -t"
exec_always --no-startup-id blueman-applet
exec_always --no-startup-id touchegg
exec_always --no-startup-id xscreensaver
exec --no-startup-id redshift-gtk
exec_always --no-startup-id conky
exec_always --no-startup-id flameshot
# exec compton
exec picom
exec tint2


# Bind App to workspace
# Check class by using xprop command
assign [class="chromium"] $ws2
assign [class="Firefox"] $ws2
assign [class="Gimp"] $ws3
assign [class="Foxit Reader"] $ws3
assign [class="cool-retro-term"] $ws4


# Assign to certain workspace
assign [window_role="browser"] $ws2

# Press $mod+o followed by either f, s, l, m, v, k, d, t, Esc or Return {ENTER),
# to launch FoxiReader, Skype, lxappearance, thunderbird, VirtualBox,
# KVM Virt-manager, spectacle, pcmanfm file manager, 
# or return to the default mode, respectively.
set $mode_launcher Launcher
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym f exec FoxitReader 
    bindsym s exec skypeforlinux
    bindsym l exec lxappearance  
    bindsym m exec thunderbird  
    bindsym v exec VirtualBox 
    bindsym k exec virt-manager 
    bindsym d exec spectacle 
    bindsym t exec "pcmanfm /home/koromicha"

    bindsym Esc mode "default"
    bindsym Return mode "default"
}

# Shutdown, Reboot, Lock Screen, and Logout 

set $power_mode "power"
bindsym $mod+Shift+q      mode $power_mode
mode $power_mode {
    bindsym p         exec systemctl poweroff
    bindsym r         exec systemctl reboot 
    bindsym l         exec /usr/bin/xscreensaver-command -lock
    bindsym q         exec --no-startup-id i3-msg exit, mode "default"
    bindsym h         exec sudo systemctl hibernate 
    bindsym s         exec sudo systemctl suspend
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}

# Floating windows
for_window [window_role="task_dialog|bubble|page-info|Preferences|pop-up"] floating enable
for_window [window_role="Open Files"] floating enable sticky
for_window [window_role="File Operation Progress"] floating enable sticky
for_window [class="qBittorrent" window_role="pop-up"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Sticky window
for_window [instance="file_progress"]  sticky enable
for_window [class="info|Mate-color-select|gcolor2|timesup|QtPass|GtkFileChooserDialog"] sticky enable

# Focus window settings
no_focus [window_role="pop-up"]
focus_on_window_activation focus
