(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
    kpv (layer-toggle vt100)
    kpd (layer-toggle keypad)
    kph (layer-toggle hotkey)
    pd0 (tap-macro-release esc O p)
    pd1 (tap-macro-release esc O q)
    pd2 (tap-macro-release esc O r)
    pd3 (tap-macro-release esc O s)
    pd4 (tap-macro-release esc O t)
    pd5 (tap-macro-release esc O u)
    pd6 (tap-macro-release esc O v)
    pd7 (tap-macro-release esc O w)
    pd8 (tap-macro-release esc O x)
    pd9 (tap-macro-release esc O y)
    ;; comma
    pdc (tap-macro-release esc O l)
    ;; minus
    pdm (tap-macro-release esc O m)
    ;; period
    pdp (tap-macro-release esc O n)
    ;; enter
    pde (tap-macro-release esc O M)
    ;; print screen
    prn (cmd-button "flameshot gui")
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rctl                      left down rght
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt ins  del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet @kpd           spc            @kpv @kph                      left down rght
)

(deflayer vt100
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt ins  del
  grv  @pd7 @pd8 @pd9 @pdm 5    6    7    8    9    0    -    =    bspc
  tab  @pd4 @pd5 @pd6 @pdc t    y    u    i    o    p    [    ]    \
  caps @pd1 @pd2 @pd3 f    g    h    j    k    l    ;    '    ret
  lsft @pd0 x    @pdp @pde b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rctl                      left down rght
)

(deflayer keypad
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt ins  del
  grv  kp7  kp8  kp9  kp-  5    6    7    8    9    0    -    =    bspc
  tab  kp4  kp5  kp6  kp+  t    y    u    i    o    p    [    ]    \
  caps kp1  kp2  kp3  f    g    h    j    k    l    ;    '    ret
  lsft kp0  x    kp.  kprt b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rctl                      left down rght
)

(deflayer hotkey
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt ins  del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    @prn [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rctl                      left down rght
)
