#---- Generated by tint2conf 3e1d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Button
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
#background_color = #43b8bc 100
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Default task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ffffff 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PPPPTCEBEEEEPS
panel_size = 100% 50
panel_margin = 0 0
panel_padding = 4 4 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 1
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 3 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = SauceCodePro Nerd Font Regular 20
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 170 0
task_padding = 12 0 0
task_font = SauceCodePro Nerd Font Regular 20
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #777777 100
task_active_font_color = #ffffff 100
task_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

# Executor 1
execp = new  
execp_command = ~/.config/tint2/executors/battery
execp_interval = 1  
execp_has_icon = 1  
execp_cache_icon = 1  
execp_continuous = 0  
execp_markup = 1  
execp_tooltip =   
execp_lclick_command =   
execp_rclick_command =   
execp_mclick_command =   
execp_uwheel_command =   
execp_dwheel_command =   
execp_font = SauceCodePro Nerd Font Regular 20
execp_font_color = #ffffff 100  
execp_padding = 2 0  
execp_background_id = 2  
execp_centered = 0  
execp_icon_w = 32  
execp_icon_h = 32

# Executor 2
execp = new  
execp_command = ~/.config/tint2/executors/trackpad
execp_interval = 1  
execp_has_icon = 1  
execp_cache_icon = 1  
execp_continuous = 0  
execp_markup = 1  
execp_tooltip =   
execp_lclick_command =   
execp_rclick_command =   
execp_mclick_command =   
execp_uwheel_command =   
execp_dwheel_command =   
execp_font = sans 10
execp_font_color = #ffffff 100  
execp_padding = 2 0  
execp_background_id = 2  
execp_centered = 0  
execp_icon_w = 32  
execp_icon_h = 32

# Executor 1
execp = new  
execp_command = ~/.config/tint2/executors/cpu
execp_interval = 1  
execp_has_icon = 1  
execp_cache_icon = 1  
execp_continuous = 0  
execp_markup = 1  
execp_tooltip =   
execp_lclick_command =   
execp_rclick_command =   
execp_mclick_command =   
execp_uwheel_command =   
execp_dwheel_command =   
execp_font = sans 12
execp_font_color = #ffffff 100  
execp_padding = 2 0  
execp_background_id = 2  
execp_centered = 0  
execp_icon_w = 32  
execp_icon_h = 32

# Executor 2
execp = new  
execp_command = ~/.config/tint2/executors/mem
execp_interval = 1  
execp_has_icon = 1  
execp_cache_icon = 1  
execp_continuous = 0  
execp_markup = 1  
execp_tooltip =   
execp_lclick_command =   
execp_rclick_command =   
execp_mclick_command =   
execp_uwheel_command =   
execp_dwheel_command =   
execp_font = sans 12
execp_font_color = #ffffff 100  
execp_padding = 2 0  
execp_background_id = 2  
execp_centered = 0  
execp_icon_w = 32  
execp_icon_h = 32

# Executor 1
execp = new  
execp_command = ~/.config/tint2/executors/expressvpn
execp_interval = 1  
execp_has_icon = 1  
execp_cache_icon = 1  
execp_continuous = 0  
execp_markup = 1  
execp_tooltip =   
execp_lclick_command = expressvpn connect 
execp_rclick_command = expressvpn disconnect 
execp_mclick_command =   
execp_uwheel_command =   
execp_dwheel_command =   
execp_font = sans 12
execp_font_color = #ffffff 100  
execp_padding = 2 0  
execp_background_id = 2  
execp_centered = 0  
execp_icon_w = 32  
execp_icon_h = 32


# Separator 1
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 8
separator_padding = 0 0

#-------------------------------------
# System tray (notification area)
systray = 1
systray_sort = left2right
systray_padding = 8 8 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a %b %d %I:%M %p
time2_format = 
time1_timezone = 
time2_timezone = 
time1_font = SauceCodePro Nerd Font Regular 20
time2_font = (null)
clock_font_color = #ffffff 100
clock_padding = 4 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #dddddd 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
#button_icon = ~/.config/tint2/icons/search-icon.png
button_icon = /usr/share/icons/ePapirus/64x64/ubuntu-logo-icon.svg
button_text = Search
button_lclick_command = rofi -modi run,drun,window -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font "SauceCodePro Nerd Font Regular 20"
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = SauceCodePro Nerd Font Regular 20
button_font_color = #fafafa 100
#button_padding = 12 8
button_padding = 4 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

# Button 2
button = new
#button_icon = ~/.config/tint2/icons/chrome.png
button_icon = /usr/share/icons/ePapirus/64x64/apps/googlechrome.svg
button_text =
button_lclick_command = /usr/bin/google-chrome
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

# Button 3
button = new
#button_icon = ~/.config/tint2/icons/terminal.png
button_icon = /usr/share/icons/ePapirus/64x64/apps/terminator.svg
button_text =
button_lclick_command = /usr/bin/terminator
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

# Button 4
button = new
#button_icon = ~/.config/tint2/icons/file-manager.png
button_icon = /usr/share/icons/ePapirus/64x64/apps/Thunar.svg
button_text =
button_lclick_command = /usr/bin/thunar
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

# Button 4
button = new
button_icon = ~/.config/tint2/icons/brightness.svg
button_text =
button_lclick_command = ~/.config/tint2/executors/setbrightness
button_rclick_command = ~/.config/tint2/executors/setbrightness_kbd
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 32

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = SauceCodePro Nerd Font Regular 14
